In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
big_data = pd.read_csv("housing.csv")
big_data.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY

In [7]:
new_big_data = big_data.loc[big_data['ocean_proximity'].isin(['<1H OCEAN', 'INLAND'])]
new_big_data = new_big_data.drop(columns=['ocean_proximity'])
new_big_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
701,-121.97,37.64,32.0,1283.0,194.0,485.0,171.0,6.0574,431000.0
830,-121.99,37.61,9.0,3666.0,711.0,2341.0,703.0,4.6458,217000.0
859,-121.97,37.57,21.0,4342.0,783.0,2172.0,789.0,4.6146,247600.0
860,-121.96,37.58,15.0,3575.0,597.0,1777.0,559.0,5.7192,283500.0
861,-121.98,37.58,20.0,4126.0,1031.0,2079.0,975.0,3.6832,216900.0
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0

In [8]:
# Question 1  -  total_bedrooms
new_big_data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        157
population              0
households              0
median_income           0
median_house_value      0
dtype: int64

In [11]:
# Question 2  -  1195
new_big_data['population'].describe()

count    15687.000000
mean      1466.317205
std       1180.389908
min          3.000000
25%        802.000000
50%       1195.000000
75%       1777.000000
max      35682.000000
Name: population, dtype: float64

In [135]:
n = len(new_big_data)
n_test = n_val = int(n * 0.2)
n_train = n - n_val - n_test
n, n_train + n_val + n_test, n_test, n_val, n_train

(15687, 15687, 3137, 3137, 9413)

In [136]:
idx = np.arange(n)
np.random.seed(9)
np.random.shuffle(idx)

In [137]:
df_train = new_big_data.iloc[idx[:n_train]]
df_val = new_big_data.iloc[idx[n_train:n_train + n_val]]
df_test = new_big_data.iloc[idx[n_train+n_val:]]

df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
14737,-117.05,32.82,16.0,4046.0,731.0,1684.0,701.0,4.2312,197000.0
7094,-118.00,33.91,19.0,5166.0,770.0,2374.0,753.0,5.9790,285200.0
18022,-121.96,37.25,35.0,1018.0,169.0,484.0,174.0,6.1648,371900.0
17597,-121.89,37.30,47.0,1604.0,284.0,639.0,278.0,5.8415,283300.0
7704,-118.14,33.96,34.0,2744.0,541.0,1333.0,503.0,4.0536,277200.0
...,...,...,...,...,...,...,...,...,...
6648,-118.14,34.17,52.0,2687.0,600.0,1716.0,544.0,2.7201,205700.0
7135,-118.10,34.01,42.0,1436.0,298.0,1005.0,298.0,3.4297,195800.0
15023,-117.01,32.76,22.0,3626.0,824.0,1800.0,769.0,2.8594,189600.0
14002,-117.10,34.57,6.0,5110.0,1044.0,1938.0,724.0,3.1917,112800.0
7062,-118.03,33.93,35.0,2470.0,416.0,1386.0,411.0,5.2736,179500.0

In [138]:
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

df_train.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-117.05,32.82,16.0,4046.0,731.0,1684.0,701.0,4.2312,197000.0
1,-118.00,33.91,19.0,5166.0,770.0,2374.0,753.0,5.9790,285200.0
2,-121.96,37.25,35.0,1018.0,169.0,484.0,174.0,6.1648,371900.0
3,-121.89,37.30,47.0,1604.0,284.0,639.0,278.0,5.8415,283300.0
4,-118.14,33.96,34.0,2744.0,541.0,1333.0,503.0,4.0536,277200.0
5,-118.38,33.97,43.0,2715.0,458.0,1151.0,434.0,7.4897,362600.0
6,-118.34,34.06,52.0,2089.0,309.0,883.0,281.0,7.4574,500001.0
7,-117.90,33.80,27.0,2176.0,442.0,1440.0,418.0,4.3750,212500.0
8,-118.09,33.98,37.0,1226.0,255.0,1068.0,271.0,3.1607,172200.0
9,-120.44,34.97,22.0,1619.0,360.0,1509.0,384.0,1.7941,110300.0

In [139]:
y_train = np.log1p(df_train["median_house_value"].values)
y_val = np.log1p(df_val["median_house_value"].values)
y_test = np.log1p(df_test["median_house_value"].values)

y_train

array([12.19096408, 12.56094947, 12.82638297, ..., 12.15267714,
       11.63338048, 12.09793606])

In [140]:
del df_train["median_house_value"]
del df_val["median_house_value"]
del df_test["median_house_value"]

df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-117.05,32.82,16.0,4046.0,731.0,1684.0,701.0,4.2312
1,-118.00,33.91,19.0,5166.0,770.0,2374.0,753.0,5.9790
2,-121.96,37.25,35.0,1018.0,169.0,484.0,174.0,6.1648
3,-121.89,37.30,47.0,1604.0,284.0,639.0,278.0,5.8415
4,-118.14,33.96,34.0,2744.0,541.0,1333.0,503.0,4.0536
...,...,...,...,...,...,...,...,...
9408,-118.14,34.17,52.0,2687.0,600.0,1716.0,544.0,2.7201
9409,-118.10,34.01,42.0,1436.0,298.0,1005.0,298.0,3.4297
9410,-117.01,32.76,22.0,3626.0,824.0,1800.0,769.0,2.8594
9411,-117.10,34.57,6.0,5110.0,1044.0,1938.0,724.0,3.1917
9412,-118.03,33.93,35.0,2470.0,416.0,1386.0,411.0,5.2736

In [66]:
def prepare_zero_X(df):
    df_train_with_zeros = df.copy()
    df_train_with_zeros['total_bedrooms'] = df_train_with_zeros['total_bedrooms'].fillna(0)
    return df_train_with_zeros.values

In [37]:
def prepare_mean_X(df):
    df_train_with_mean = df.copy()
    mean_value = df_train['total_bedrooms'].mean()
    df_train_with_mean['total_bedrooms'] = df_train_with_mean['total_bedrooms'].fillna(mean_value)
    return df_train_with_mean.values

In [67]:
def train_linear_regression(X, y):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])
    
    XTX = X.T.dot(X)
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return (w_full[0], w_full[1:])

def rmse(y, y_pred):
    se = (y - y_pred) ** 2
    mse = se.mean()
    return np.sqrt(mse)

In [124]:
X_train_zeros = prepare_zero_X(df_train)
w0_0, w_0 = train_lnear_regression(X_train_zeros, y_train)

X_val = prepare_zero_X(df_val)
y_pred_0 = w0_0 + X_val.dot(w_0)

rmse(y_val, y_pred_0)

0.3512736865961087

In [41]:
X_train_means = prepare_mean_X(df_train)
w0_1, w_1 = train_lnear_regression(X_train_means, y_train)

X_val = prepare_mean_X(df_val)
y_pred_1 = w0_1 + X_val.dot(w_1)
rmse(y_val, y_pred_1)

0.3405699801470207

In [42]:
# Question 3
# Both are equally good

In [43]:
def train_lnear_regression_reg(X, y, r):
    ones = np.ones(X.shape[0])
    X = np.column_stack([ones, X])
    
    XTX = X.T.dot(X)
    XTX = XTX + r * np.eye(XTX.shape[0])
    XTX_inv = np.linalg.inv(XTX)
    w_full = XTX_inv.dot(X.T).dot(y)
    
    return (w_full[0], w_full[1:])

In [134]:
rs = [0, 0.000001, 0.0001, 0.001, 0.01, 0.1, 1, 5, 10]

for r in rs:
    X_train_zeros = prepare_zero_X(df_train)
    w0_0, w_0 = train_lnear_regression_reg(X_train_zeros, y_train, r)

    X_val = prepare_zero_X(df_val)
    y_pred_0 = w0_0 + X_val.dot(w_0)

    print(rmse(y_val, y_pred_0))

0.3512736865961087
0.3512736889179891
0.3512739190563931
0.3512760376572226
0.35129972353649463
0.3516984154016874
0.35546259814152603
0.3584323576212197
0.35902923646693796

In [50]:
# Question 4
# 0

In [126]:
d = {
    0: 0.33773871601002586,
    1: 0.3377999353662383,
    2: 0.33842870067782543,
    3: 0.3320049468304091,
    4: 0.3394451862554302,
    5: 0.34338197052850067,
    6: 0.33853302117696743,
    7: 0.34687476972828396,
    8: 0.3512736865961087,
    9: 0.3512736865961087
}
d.values()

dict_values([0.33773871601002586, 0.3377999353662383, 0.33842870067782543, 0.3320049468304091, 0.3394451862554302, 0.34338197052850067, 0.33853302117696743, 0.34687476972828396, 0.3512736865961087, 0.3512736865961087])

In [133]:
# Создание массива из значений словаря
values = np.array(list(d.values()))

# Вычисление стандартного отклонения
std_dev = np.std(values)
print(round(std_dev, 3))
# Question 5

0.006

In [144]:
df_new = pd.concat([df_train, df_val])

In [147]:
y_new= np.concatenate([y_train, y_val])

In [148]:
X_train_zeros = prepare_zero_X(df_new)
w0_0, w_0 = train_lnear_regression_reg(X_train_zeros, y_new, r)
X_val = prepare_zero_X(df_test)
y_pred_0 = w0_0 + X_val.dot(w_0)
print(rmse(y_test, y_pred_0))

0.342553430564723

In [149]:
# Question 6 выше